{
  "name": "react-native-linear-gradient-fabric",
  "version": "0.1.0",
  "description": "A modern replacement for react-native-linear-gradient with full Fabric support",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/.gradle",
    "!android/.idea",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example:ios": "cd example && bun run ios",
    "example:android": "cd example && bun run android",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "release:dry": "release-it --dry-run"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react-native-linear-gradient",
    "linear-gradient",
    "gradient",
    "fabric",
    "new-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoon-SeungHwan/react-native-linear-gradient-fabric.git"
  },
  "author": "Seunghwan Yoon <hwani6736@gmail.com> (https://github.com/Yoon-SeungHwan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yoon-SeungHwan/react-native-linear-gradient-fabric/issues"
  },
  "homepage": "https://github.com/Yoon-SeungHwan/react-native-linear-gradient-fabric#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/eslint-config": "^0.73.1",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-builder-bob": "^0.23.2",
    "release-it": "^15.0.0",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "execa": "^5.1.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    },
    "hooks": {
      "before:init": [
        "bun run lint",
        "bun run typecheck"
      ],
      "after:bump": "bun run prepare"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNLinearGradientFabricSpec",
    "type": "components",
    "jsSrcsDir": "src"
  }
}
